# 2025

./: .editorconfig  README.md
src/: CA.sln  (+1 more)
src/Core/Application/: Core.Application.csproj  GlobalUsings.cs
src/Core/Application/Abstractions/Helpers/: ICypherAes.cs  IEnvironmentReader.cs  IHttpRequestProcessor.cs  IJsonToStringHelper.cs
src/Core/Application/Abstractions/Management/: ICacheService.cs
src/Core/Application/Abstractions/Persistence/: IDbFactory.cs  IMigratorContext.cs  IUnitOfWork.cs
src/Core/Application/Abstractions/Security/: ICurrentUserService.cs  IJwtService.cs  IResilienceService.cs  ISessionService.cs
src/Core/Application/Attributes/: AuthorizeAttribute.cs
src/Core/Application/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/Application/DTO/: JwtValidateDto.cs  JwtValueDto.cs
src/Core/Application/Exceptions/: CommonValidationException.cs  CustomException.cs  DbFactoryException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  Exceptions.cs  JwtValidationException.cs  TraceIdNotFoundException.cs  UnhandledException.cs
src/Core/Application/Implementations/Helpers/: CypherAes.cs  EnvironmentReader.cs  HttpRequestProcessor.cs  JsonToStringHelper.cs
src/Core/Application/Implementations/Management/: MemoryCacheProvider.cs
src/Core/Application/Settings/: CircuitBrakerSettings.cs  JwtSettings.cs  PaginationSettings.cs  PerformanceSettings.cs  PollySettings.cs
src/Core/Application/Utils/: CoordinateUtils.cs  DateTimeJsonConverter.cs  DateTimeUtils.cs  EnumJsonConverter.cs  ExceptionDictionary.cs  FilesUtils.cs  Functions.cs  UuidV4JsonConverter.cs
src/Core/Application/Wrappers/: Result.cs
src/Core/Domain/: Core.Domain.csproj  GlobalUsings.cs
src/Core/Domain/Abstractions/: IBaseEntity.cs  IRequireAuthorization.cs  IResult.cs
src/Core/Domain/Common/: BaseEntity.cs  EnumExtensions.cs  GenericMapperExtensions.cs  ObjectExtensions.cs  SessionCurrent.cs  ValueObject.cs
src/Core/Domain/Constants/: EnvironmentConstants.cs  FileConstants.cs  FormatConstants.cs  HttpStatusCodeConstants.cs  MainConstants.cs  MessageConstants.cs  RegexConstants.cs
src/Core/Domain/Enums/: FlagStateEnum.cs
src/Core/Domain/Parameters/: GenericRequest.cs
src/Core/Infrastructure/: Core.Infrastructure.csproj  GlobalUsing.cs
src/Core/Infrastructure/Attributes/: CustomMigrationAttribute.cs
src/Core/Infrastructure/Implementations/: DbFluentMigrator.cs  MySqlConnectorDbContext.cs  SqlServerConnectorDbContext.cs  UnitOfWork.cs
src/Core/Infrastructure/Migrations/: Migration001.cs  Migration002.cs  Migration003.cs  Migration004.cs  Migration005.cs  Migration007.cs  Migration1705447966.cs
src/Core/Infrastructure/Scripts/: Migration001.sql  Migration002.sql  Migration003.sql  Migration004.sql  Migration005.sql  Migration006.sql  Migration007.sql  Migration1705447966.sql
src/Core/Utils/: Core.Utils.csproj  GlobalUsings.cs
src/Core/Utils/Converters/: DateTimeJsonConverter.cs  EnumJsonConverter.cs  UuidV4JsonConverter.cs
src/Core/Utils/CustomExceptions/: CommonValidationException.cs  DbFactoryException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  Exceptions.cs  TraceIdNotFoundException.cs  UnhandledException.cs
src/Core/Utils/Dictionary/: ExceptionDictionary.cs
src/Core/Utils/Functions/: CoordinateUtils.cs  DateTimeUtils.cs  FilesUtils.cs  Functions.cs
src/HR/Api/: GlobalUsings.cs  Hogar.HR.Api.csproj  WebHooks.Api.http  appsettings.json
src/HR/Api/Controllers/: BaseApiController.cs
src/HR/Api/Controllers/v1/: ConfigurationController.cs  ManagementController.cs  SecurityController.cs
src/HR/Api/Infrastructure/Extensions/: LogEnricherExtension.cs  MigratorExtension.cs
src/HR/Api/Infrastructure/Filters/: ApiResultFilterAttribute.cs  ResilientActionFilter.cs
src/HR/Api/Infrastructure/Middleware/: AddHeaderMiddleware.cs  ErrorHandlerMiddleware.cs  JwtValidationMiddleware.cs  TraceIdDetectionMiddleware.cs
src/HR/Api/IoC/: AppBuilderExtension.cs  ConfigureServicesExtension.cs
src/HR/Api/Program/: Program.cs
src/HR/Api/Properties/: launchSettings.json
src/HR/Application/: GlobalUsings.cs  Hogar.HR.Application.csproj
src/HR/Application/Abstractions/Mappers/: IConfigurationMapper.cs  IManagementMapper.cs  IUserMapper.cs
src/HR/Application/Abstractions/Persistence/: IConfigurationRepository.cs  IManagementRepository.cs  ISecurityRepository.cs
src/HR/Application/Abstractions/Services/: IConfigurationService.cs  IManagementService.cs  ISecurityService.cs
src/HR/Application/DTO/Configuration/: GroupNameDto.cs
src/HR/Application/DTO/Management/: ManagementDto.cs
src/HR/Application/DTO/Security/: UserDto.cs
src/HR/Application/Handlers/Configuration/: EnableGroupHandler.cs  EnableKeyNameHandler.cs  EnableSubGroupHandler.cs  GetGroupHandler.cs  (+4 more)
src/HR/Application/IoC/: ServiceCollection.cs
src/HR/Common/: GlobalUsings.cs  Hogar.HR.Common.csproj
src/HR/Common/IoC/: ServiceCollection.cs
src/HR/Common/Mappers/: ConfigurationMapper.cs  ManagementMapper.cs  UserMapper.cs
src/HR/Domain/: Hogar.HR.Domain.csproj
src/HR/Domain/Constants/: DbConstants.cs  MainConstants.cs  ManagementConstants.cs  MessageConstants.cs
src/HR/Domain/Entities/: ConfigurationEntity.cs  ConfigurationUserEntity.cs  ModuleEntity.cs  ModulePolicyEntity.cs  PolicyEntity.cs  PolicyUserEntity.cs  UserEntity.cs  UserTokensEntity.cs
src/HR/Domain/Enums/: DataTypesEnum.cs
src/HR/Domain/Query/: ValidateTokenQuery.cs
src/HR/Persistence/: GlobalUsings.cs  Hogar.HR.Persistence.csproj
src/HR/Persistence/IoC/: ServiceCollection.cs
src/HR/Persistence/Repository/: ConfigurationRepository.cs  ManagementRepository.cs  SecurityRepository.cs
src/KeyGenerator/: AppSettings.json  KeyGenerator.csproj
src/KeyGenerator/Abstractions/: IMainService.cs
src/KeyGenerator/Implementations/: MainService.cs
src/KeyGenerator/IoC/: ServiceCollection.cs
src/KeyGenerator/Main/: App.cs
src/KeyGenerator/Program/: Program.cs
src/KeyGenerator/Settings/: AppSettings.cs
(+86 files in other folders)
