<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>11.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>KeyGenerator</AssemblyName>
        <RootNamespace>KeyGenerator</RootNamespace>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <NoWarn>           $(NoWarn);1701;1702;NU1701;1571;1723;1710;1573;1572;0414;0169;1591;0219;8002;AD0001;8618;8765;8604;8625;8601;8600;8062;8619;8602;8603;8604;0618</NoWarn>

        <!-- Assembly information. -->
        <Version>1.0.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Company>Hogar S.A. de C.V.</Company>
        <Authors>Olimpo Bonilla Ramírez</Authors>
        <Product>KeyGenerator.exe</Product>
        <ActiveDebugProfile>CA.Api.Local</ActiveDebugProfile>
        <Description>KeyGenerator Values for Clean Architecture Project.</Description>
        <Copyright>© Olimpo Bonilla Ramírez. 2016-2024. All rights reserved.</Copyright>
        <PackageReleaseNotes>Version: 1.0.0.0. Date: 2024/01/17.</PackageReleaseNotes>
        <PackageTags>CleanArchitecture, CA, KeyGenerator, KeyGenerator.exe</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <!-- Other additional settings. -->
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
    </ItemGroup>
    <!-- Project references. -->
    <ItemGroup>
      <ProjectReference Include="..\Core\Application\Core.Application.csproj" />
      <ProjectReference Include="..\Core\Domain\Core.Domain.csproj" />
      <ProjectReference Include="..\HR\Common\Hogar.HR.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="AppSettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
